<DOCTYPE html>
    <html>
        <head>
            <title class="form-title">Login form</title>
            <link href="style.css" rel="stylesheet" type="text/css">
        </head>
        <section>
            <header>Login form</header>
        </section>
            <form method="get" action="https://www.fabiovitali.it/TW/DHDK/doResponse.php">
                <p>Username: <input name="username" type="text" placeholder="Please provide your username" size="40" autofocus></p>
                <p>Password: <input name="password" type="text" placeholder="Please provide a password" size="40" autofocus></p>
                <p><input type="submit" name="ok" value="OK">
                    <input type="submit" name="cancel" value="Cancel">
                </p>
            </form>
    </html>
</DOCTYPE>